text = str(input('Введите текст: '))
for i in range(1, len(text)):
    if text[i - 1] == 'ж' or text[i - 1] == 'ш':
         if text[i] == 'и':
                print('Ошибки в написании буквосочетаний жи, ши отсутсвуют')
         elif text[i] == 'ы':
                print('Ошибка в написании буквосочетаний жи, ши')
    elif text[i - 1] == 'ч' or text[i - 1] == 'щ':
        if text[i] == 'а':
                print('Ошибки в написании буквосочетаний ча, ща отсутсвуют')
        elif text[i] == 'я':
                print('Ошибка в написании буквосочетаний ча, ща')
    else:
        print ('Данных буквосочетаний не обнаружено')